;database information of the mcu node
[mysql_db_info]
ip=10.2.6.111
port=3306
db_name = ik_ddos_cnf_HK
user=root
passwd=IKglobal.com2018

[redis_db_info]
ip=10.2.6.111
port=6379
db_name = ik_ddos_cnf_HK
user=root
passwd=IKglobal.com2018